// Library container
// With padding so the content doesn't get hidden behind the fixed elements
#library
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: stretch

	padding-top: $s_player_height + 15px
	padding-bottom: $s_statusbar_height


// A track in the library
// No height is set because that is defined by the content
// Flexbox will stretch the items to all be the same height
#library .item
	width: 220px

	padding: 20px
	padding-bottom: 12px
	margin: 10px 0

	border-radius: 4px
	background: transparent

	cursor: pointer

#library .item:hover
	background: #eee



// The cover image
#library .cover
	width: 180px
	height: 180px

	margin-bottom: 8px

	background-position: center
	background-repeat: no-repeat
	background-size: cover

	border-radius: 3px

// "Unfinished" badge in the top right corner of the cover image
#library .cover.unfinished::before
	display: block
	float: right
	content: 'Unfinished'

	margin: 4px
	padding: 1px 4px

	color: black
	background: rgba(white, 0.5)
	border-radius: 2px

	font-size: 12px
	font-weight: 500

// "Playing" icon
#library .cover em
	display: none

#library .cover.playing em
	display: block

	position: relative
	top: 138px
	left: 138px

	width: 32px
	height: 32px

	color: white
	border: 2px solid white
	border-radius: 50%

	line-height: 28px
	text-align: center


#library p
	display: flex
	padding: 0 4px

#library p span
	flex-grow: 1
	display: inline-block
	vertical-align: baseline

#library .title
	font-weight: 500
	font-size: 14px
	white-space: nowrap
	overflow: hidden

#library .title::before
	display: block
	content: ''

	float: right
	position: relative
	z-index: 10

	width: 20px
	height: 100%

	background: rgba(white,0)
	background: linear-gradient(to right, rgba(white, 0) 0%, rgba(white, 1) 100%)

#library .item:hover .title::before
	background: linear-gradient(to right, rgba(#eee, 0) 0%, rgba(#eee, 1) 100%)


#library .duration, #library .instruments
	font-size: 14px
	color: rgba(black, 0.6)
	text-align: right

#library .date, #library .instruments
	color: rgba(black, 0.6)
	font-size: 11px
