// Player top bar
#player
	position: fixed
	top: 0
	z-index: 50

	width: 100%
	height: $s_player_height

	display: flex
	justify-content: center

	background: $c_player_bg


// Track info
#playerTrack, #playerTime
	height: $s_player_height
	width: 40%

	padding: 0 10px

	color: white

	word-wrap: nowrap
	overflow: hidden

#playerTrack .cover, #playerTrack .title
	display: inline-block

	line-height: $s_player_height - 1px
	vertical-align: middle

#playerTrack .cover
	width: $s_player_height - 20px
	height: $s_player_height - 20px
	margin-right: 12px

	border-radius: 2px

	background-position: center
	background-repeat: no-repeat
	background-size: cover

#playerTime
	padding-right: 20px

	line-height: $s_player_height + 3px
	text-align: right



// Play / pause button
#playerPlayPause
	display: block

	height: $s_player_button_height
	width: $s_player_button_height

	margin: 6px auto
	padding-left: 3px

	border: 2px solid white
	border-radius: 50%
	color: white

	line-height: $s_player_button_height - 3px
	text-align: center

	cursor: pointer

#playerPlayPause .fa-pause
	margin-left: -2px


// Seek bar below top bar
#playerSeek
	position: fixed
	top: $s_player_height
	z-index: 50

	height: 5px
	width: 100%

	background: $c_player_seek_bg


// Seek bar catchment area (so you can click a couple of px below the seek bar and still seek)
#playerSeekArea
	position: fixed
	top: $s_player_height - 4px
	z-index: 60

	height: 13px
	width: 100%

	cursor: pointer


// Filled area of seek bar
#playerSeekFill
	position: fixed
	top: $s_player_height
	z-index: 50

	height: 5px

	background: $c_player_seek


// Seeker dot of seek bar
#playerSeeker
	position: fixed
	top: $s_player_height
	z-index: 80

	height: 5px
	width: 5px

	margin-left: -5px

	background: $c_player_seek
	border-radius: 50%

	transition: height 120ms ease-in-out, width 120ms ease-in-out, top 120ms ease-in-out

// When the seeker is active (= when dragging)
// Or when the cursor hovers over the seek bar or the player bar
#playerSeeker.active,
#playerSeek:hover #playerSeeker,
#player:hover ~ #playerSeek #playerSeeker
	top: $s_player_height - 4px

	height: 13px
	width: 13px

	background: $c_player_seeker
