#statusbar
	position: fixed
	bottom: 0

	height: $s_statusbar_height
	width: 100%

	padding: 0 5px

	background: $c_player_bg
	color: rgba(white, 0.6)

	font-size: 11px
	line-height: $s_statusbar_height

#statusbar a
	color: $c_player_seek
	cursor: pointer

#statusbar a:hover
	color: white
